<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    .tipContainer {
      background-color: #00000000;
      overflow: hidden;
      width: 100%;
      border: none;
      max-width: 250px;
      display: block;
    }

    .tipBounding {
      border-radius: 10px;
      border: 2px solid #000000;
      display: table-cell;
      width: 100%;
      overflow: hidden;
      font-size: 12px;
    }

    .tipSplitback {
      background-image: linear-gradient(to right, #222d3a 40px, #ededed 40px);
      overflow: hidden;
      display: table;
    }

    .tipLogoSpan {
      display: table-cell;
      overflow: hidden;
      margin-right: 8px;
      margin-top: 4px;
      vertical-align: middle;
      width: 40px;
    }

    .tipLogoImg {
      max-height: 30px;
      margin-left: 7px;
      background-image: url(https://i.imgur.com/I0YxkfI.png);
      background-repeat: no-repeat;
      background-size: contain;
      width:40px;
    }

    .tipContent {
      display: table-cell;
      overflow: hidden;
      padding: 5px 14px 5px 20px;
    }
  </style>
</head>
<body>
  <span class="tipContainer">
    <span class="tipBounding">
      <span class="tipSplitback">
        <span class="tipLogoSpan">
          <span class="tipLogoImg" /></span>
        </span>
        <span class="tipContent">
          Content that is long and possibly might wrap.<br>And has a new line.
        </span>
      </span>
    </span>
  </span>

  <div class="userscript-showtip userscript-tipsy-n-right" original-title="<span style=&quot;background-color:#00000000;overflow:hidden;width:100%;border:none;max-width:250px;display:block;&quot;><span style=&quot;border-radius:10px;border:2px solid #000000;display:table-cell;width:100%;overflow:hidden;font-size:12px;&quot;><span style=&quot;background:linear-gradient(to right, #222d3a 40px, #ededed 40px);overflow:hidden;display:table;&quot;><span style=&quot;display:table-cell;overflow:hidden;margin-right:8px;margin-top:4px;vertical-align:middle;&quot;><img src=&quot;https://i.imgur.com/I0YxkfI.png&quot; alt=&quot;undefined&quot; style=&quot;max-height:30px;margin-left:7px;&quot;></span><span style=&quot;display:table-cell;overflow:hidden;padding:5px 14px 5px 20px;&quot;>• <b>Image</b>: <img src=&quot;https://s3.amazonaws.com/files.d20.io/marketplace/5567/uOAkhMB7eOIVLTL8bfQglQ/max.png?1339684401&quot; alt=&quot;undefined&quot; style=&quot;height:70px;&quot;><br>• <b>Name</b>: Kokoro<br>• <b>Page</b>: Start<br>• <b>Position</b>: (454.52136872664937,416.622626990247)</span></span></span></span>">-MYoplGxUFiHAOpm5x5f</div>
</body>
</html>